doctype html
html lang="en"
  head
    meta charset="utf-8"
    title D3.js example
    link rel="stylesheet" href="/application.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"
    script src="/application.js"
  body
    p Click on module name to view documentation page
    #graph
